[wifi]
label=
command=iwgetid -r
separator=true
interval=3

[brightness]
label=
command=xbacklight -get | egrep -o "[0-9]+" | sed -n "1 p"
interval=1
separator=true

#[ip]
#command=hostname --ip-addresses | awk '{ print $1 }'
#interval=once
#color=#E8C77A

#[cpu]
#label=
#interval=10
#separator=true

[volume]
command=$HOME/.i3/volume
label=
interval=1

[day]
command= date '+%a %e'
interval=2
label=
separator=false
color=#EBCB8B

[time]
command= date '+%H:%M'
interval=10
separator=true
color=#EBCB8B

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo  
interval=3600

[battery]
command=$HOME/.i3/battery
interval=10
label=
